@misc{r1_figma,
  author = {{Figma}},
  title = {Figma - The Collaborative Interface Design Tool},
  howpublished = {\url{https://www.figma.com/}},
  note = {Accessed: 2024-05-29}
}

@misc{r2_diagrams_net,
  author = {{diagrams.net}},
  title = {Diagrams.net (formerly draw.io)},
  howpublished = {\url{https://app.diagrams.net/}},
  note = {Accessed: 2024-05-29}
}

@misc{r3_mindmeister,
  author = {{MindMeister}},
  title = {MindMeister - Online Mind Mapping},
  howpublished = {\url{https://www.mindmeister.com/}},
  note = {Accessed: 2024-05-29}
}

@misc{r4_dbdiagram,
  author = {{Dbdiagram.io}},
  title = {Dbdiagram.io - Database Relationship Diagrams Design Tool},
  howpublished = {\url{https://dbdiagram.io/home}},
  note = {Accessed: 2024-05-29}
}

@misc{r5_lucidchart,
  author = {{Lucidchart}},
  title = {Lucidchart - Online Diagram and Flowchart Software},
  howpublished = {\url{https://lucid.app/}},
  note = {Accessed: 2024-05-29}
}
