\newchapter{Introduction}{ch:introduction}
\section{Project Overview}

This project is a comprehensive car dealership management system designed for sellers, allowing them to efficiently manage and operate their inventory through an integrated web platform. Upon logging in from the login page, which includes a registration option, sellers are directed to their personalized homepage. Here, they can showcase new, used, and rental cars, with functionalities to add or remove vehicles from each category. Additionally, sellers have the capability to manage existing listings by editing car prices and quantities, as well as halting the sale of any vehicle currently available on the site. The system also provides powerful reporting tools, enabling sellers to generate detailed PDF reports on monthly or yearly sales, revenue, and profit across new, used, and rental car transactions. This robust solution aims to streamline the selling process, offering a seamless and user-friendly interface for car dealership management.



\section{Technologies Used}

\subsection{programming Language}

\begin{enumerate}
    \item \textbf{PHP} \\
    PHP (Hypertext Preprocessor) is a server-side scripting language widely used for web development. It is embedded in HTML and executed on the server, generating dynamic web pages. Here, It is used to handle the backend of the website

    \item \textbf{HTML} \\
    HTML (Hypertext Markup Language) is the standard markup language for creating web pages. It structures content using elements such as headings, paragraphs, and links.

    \item \textbf{JavaScript} \\
    JavaScript is a versatile scripting language used for web development. It enables interactive and dynamic features on the client side, enhancing the user experience in web browsers.
\end{enumerate}

\subsection{Frameworks} 
\begin{itemize}
    \item Bootstrap
\end{itemize}

\subsection{Tools}
\begin{itemize}
    \item XAMPP
\end{itemize}

\subsection{Database}
\begin{itemize}
    \item MySQL
\end{itemize}

\subsection{Design Pattern}
\begin{itemize}
    \item MVC \\
    The Full form of MVC is Model View Controller. Here all the frontend or we can say the (HTML \& PHP) is placed in the folder called View. Database (SQL) code in Model, backend or we can say (PHP) in Controller folder. 
\end{itemize}
