\inputabstracttitle

\begin{justified}

This document presents the development and successful completion of a comprehensive car dealership management system. Designed specifically for sellers, this system enables efficient management of inventory through an integrated web platform. After logging in via the login page, which also includes a registration option, sellers are directed to their personalized homepage. Here, they can manage new, used, and rental cars, adding or removing vehicles as needed. Sellers can also update existing listings by editing car prices and quantities or halting the sale of any vehicle. Additionally, the system offers robust reporting tools, allowing sellers to generate detailed PDF reports on monthly or yearly sales, revenue, and profit for new, used, and rental car transactions. This feature enhances the ability to track performance and make informed business decisions. The project was completed on time, within a budget of 3000/- BDT, and over a period of 4 days. The customer has expressed satisfaction with the final product, noting its ease of use and comprehensive functionality. This car dealership management system promises to streamline the selling process, providing a seamless and user-friendly interface for car dealership management.

\end{justified}
