\newchapter{Architecture}{ch:architecture}
% \section{High-Level Architecture}
\section{Design Patterns}
\subsection{MVC}
\begin{figure}[htb]
  \centering
  \includegraphics[width=18cm, height=14cm]{project_images/MVC.pdf}
  \caption{File Distributions in MVC\cite{r3_mindmeister} Structure}
  \label{fig:your_image}
\end{figure}

\newpage

\section{Data Flow}

\subsection{Level 0}
Data flow of level-0\cite{r1_figma} is the top level view. It actually encapsulate the whole system and shows only the main process. Here, as there are only one user(seller) currently, that is the reason there is only one main process in the system, which is to serve the seller.

\begin{figure}[htb]
  \centering
  \includegraphics[width=15cm, height=12cm]{project_images/dfd levele_0.pdf}
  \caption{Data Flow Diagram Level - 0}
  \label{fig:data_flow_level_0}
\end{figure}

\newpage

\subsection{Level 1}
Data flow of level-1\cite{r1_figma} is the lower-middle level view. It shows a detailed view of the data flow through different functions for each user. For this project it is, seller.


\begin{figure}[htb]
  \centering
  \includegraphics[width=18cm, height=14cm]{project_images/dfd level_1.pdf}
  \caption{Data Flow Diagram Level - 1}
  \label{fig:data_flow_level_1}
\end{figure}


\newpage

\section{Work Flow}


Work flow diagram\cite{r1_figma} is a simple step by step process a user can visit or do. It is used to give a detailed view how a user will use the product. 


\begin{figure}[htb]
  \centering
  \includegraphics[width=18cm, height=14cm]{project_images/wfd.pdf}
  \caption{Work Flow Diagram}
  \label{fig:work_flow_diagram}
\end{figure}
