\newchapter{Code Structure}{ch:code_structure}
\section{Directory Structure}
\subsection{View}
\begin{figure}[htb]
  \centering
  \includegraphics[width=\linewidth, height=18.7cm]{project_images/view_file_structure.pdf}
  \caption{View Folder Code Structure}
  \label{fig:your_image}
\end{figure}

\newpage

\subsection{Controller}
\begin{figure}[htb]
  \centering
  \includegraphics[width=\linewidth, height=18.7cm]{project_images/controller_file_structure.pdf}
  \caption{Controller Folder Code Structure}
  \label{fig:your_image}
\end{figure}

\newpage

\subsection{Model}
\begin{figure}[htb]
  \centering
  \includegraphics[width=\linewidth, height=18.7cm]{project_images/model_file_structure.pdf}
  \caption{Model Folder Code Structure}
  \label{fig:your_image}
\end{figure}


\newpage
\section{Modules and Components}

\begin{itemize}
    \item Session
    \item PHP Validation
    \item JavaScript Validation
    % \item AJAX
    \item Bootstrap CSS
\end{itemize}

\subsection{Session}

\begin{lstlisting}[style=CustomPHPStyle, caption={Session Code}, label=session]
<?php
session_start();
$_SESSION['variable_name'];
?>
\end{lstlisting}

To use Session or Session Variables (also known as global variables), we have start the Session first by using session\_start();. And to use session variables, we use \$\_SESSION['variable\_name'];


\subsection{PHP Validation}
\begin{lstlisting}[style=CustomPHPStyle, caption={PHP Validation Code Example}, label=php_validation]
<?php
//* Email Validation
$email = $_POST['email'];
if (empty($email)) {
    $everythingOK = FALSE;
    $everythingOKCounter += 1;
    echo '<br>Mail Error 1<br>';
} elseif (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
    $everythingOK = FALSE;
    $everythingOKCounter += 1;
    echo '<br>Mail Error 2<br>';
} else {
    $everythingOK = TRUE;
}
?>
\end{lstlisting}
PHP validations has been used in almost all Controller files where the requests got received.

\newpage

\subsection{JavaScript Validation}
\small
\begin{lstlisting}[style=CustomJavaScriptStyle, caption={JavaScript Validation Code}, label=javascript_validation, breaklines=true, breakatwhitespace=true]
function validateEmail(email) {
    var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return emailRegex.test(email);
}

// Function to show modal with validation message
function showModal(message) {
    document.getElementById("validationMessage").innerHTML = message;
    document.getElementById("validationModal").style.display = "block";
}
close_modal = () => {
    document.getElementById("validationModal").style.display = "none";
    // location.reload(true);
}
function validateForm() {
    var email = document.getElementById("login_email").value;
    var password = document.getElementById("login_password").value;
    document.getElementById("loginEmailError");
    if (email === "" || email === null) {
        // emailErrorLabel.innerHTML = "Email is required.";
        showModal("Email is Required");
        return false;
    }
    if (password === "" || password === null) {
         // Display error message
        showModal("Password is Required");
        return false;
    }
    return true; // Return true if all validations pass
}
\end{lstlisting}
\normalsize
We can find javaScript validations only in the files of the view folder. More Specifically inside the <script></script> tag of the HTML code.

% \newpage

% \subsection{AJAX}
% \small
% \begin{lstlisting}[style=CustomJavaScriptStyle, caption={AJAX Code}, label=ajax, breaklines=true, breakatwhitespace=true]

% //AJAX CODE HERE
% function updateAppointmentAJAX() {
%     console.log('Updating appointment via AJAX...');
%     var formData = $('#edit_appointment_form').serialize(
%     $.ajax({
%         type: "POST",
%         url: "<?php echo $patient_appointment_AJAX_Controller_file; ?>",
%         data: formData,
%         success: function (response) {
%             // Handle success response, if needed
%             console.log(response);
%             // alert("Success");
%             // location.reload();
%         },
%         error: function (error) {
%             // alert("ERROR");
%             // Handle error, if needed
%             console.log(error);
%         }
%     });
% }
% \end{lstlisting}
% \normalsize
% We can find AJAX only in view > patient > appointment > Patient\_Edit\_Appointment.php file.

\subsection{Bootstrap CSS}
We can find all the CSS code along with bootstrap CSS classes declarations inside view > css folder. And these codes are used in every single files inside the view folder, HTML codes.

% \section{Coding Standards}

