\newchapter{Database}{ch:database}
\section{Tables}

\begin{multicols}{2}

\subsection{user}
\begin{itemize}
    \item id (PK)
    \item email
    \item password
    \item type
\end{itemize}

\subsection{seller}
\begin{itemize}
    \item id (PK)
    \item name
    \item phone
    \item user\_id (FK)
\end{itemize}

\subsection{message}
\begin{itemize}
    \item id (PK)
    \item message
    \item date
    \item seller\_id (FK)
    \item customer\_id (FK)
    \item car\_id (FK)
\end{itemize}

\subsection{car}
\begin{itemize}
    \item id (PK)
    \item model
    \item brand
    \item status
    \item original\_price
    \item user\_id (FK)
    \item availability
    \item date

\end{itemize}

\subsection{car\_request}
\begin{itemize}
    \item id (PK)
    \item car\_id (FK)
    \item seller\_id (FK)
    \item customer\_id (FK)
    \item date
    \item status
    \item request\_type
\end{itemize}


\end{multicols}


\newpage

\section{Relationships}

\begin{figure}[htb]
  \centering
  \resizebox{0.6\linewidth}{18cm}{%
    \begin{tikzpicture}[node distance=2.2cm]
  
    % Set 1
    \node (entity1) [draw, trapezium, trapezium left angle=60, trapezium right angle=120] {user};
    \node (entity2) [draw, trapezium, trapezium left angle=60, trapezium right angle=120, right=of entity1] {seller};
    \node [below=0.2cm of entity1] {one};
    \node [below=0.2cm of entity2] {one};
    \draw (entity1) -- node[below]{}(entity2);

    % Set 2
    \node (entity3) [draw, trapezium, trapezium left angle=60, trapezium right angle=120, below=of entity1] {user};
    \node (entity4) [draw, trapezium, trapezium left angle=60, trapezium right angle=120, right=of entity3] {car};
    \node [below=0.2cm of entity3] {one};
    \node [below=0.2cm of entity4] {many};
    \draw (entity3) -- node[below]{}(entity4);

    % Set 3
    \node (entity5) [draw, trapezium, trapezium left angle=60, trapezium right angle=120, below=of entity3] {user};
    \node (entity6) [draw, trapezium, trapezium left angle=60, trapezium right angle=120, right=of entity5] {message};
    \node [below=0.2cm of entity5] {one};
    \node [below=0.2cm of entity6] {many};
    \draw (entity5) -- node[below]{}(entity6);

    % Set 4
    \node (entity7) [draw, trapezium, trapezium left angle=60, trapezium right angle=120, below=of entity5] {user};
    \node (entity8) [draw, trapezium, trapezium left angle=60, trapezium right angle=120, right=of entity7] {car\_request};
    \node [below=0.2cm of entity7] {one};
    \node [below=0.2cm of entity8] {many};
    \draw (entity7) -- node[below]{}(entity8);

    
  \end{tikzpicture}
  }
  \caption{Relationship Simplification between tables}
  \label{fig:database_relationship}
\end{figure}


\newpage

\section{Entity-Relationship (ER)\cite{r5_lucidchart} Diagram}


\begin{figure}[htb]
  \centering
  \includegraphics[width=\linewidth, height=18.7cm]{project_images/erd.pdf}
  \caption{ER\cite{r5_lucidchart} Diagram}
  \label{fig:er_diagram}
\end{figure}
% \cite{r5_lucidchart} 
\newpage

\begin{figure}[htb]
  \centering
  \includegraphics[width=\linewidth, height=12cm]{project_images/erd detailed.pdf}
  \caption{ER Diagram [Detailed\cite{r4_dbdiagram} Version]}
  \label{fig:entity_relationship_diagram_detailed}
\end{figure}
