% % Test Case Demo 1

% \section*{Test Case: [Test Case Name]}

% \subsection*{Description}
% Provide a brief description of the test case.

% \subsection*{Test Steps}

% \begin{enumerate}
%   \item \textbf{Setup:} Describe any necessary setup for the test case.
  
%   \item \textbf{Action:} Describe the specific actions to be taken for the test.
  
%   \item \textbf{Expected Result:} State the expected outcome of the test.
% \end{enumerate}

% \subsection*{Test Data}
% Provide any required test data or input values.

% \subsection*{Code Snippet (if applicable)}

% \begin{lstlisting}
% // Your code snippet for the test case
% // Ensure it's clear and concise
% \end{lstlisting}

% \subsection*{Screenshots (if applicable)}
% Include any relevant screenshots that help illustrate the test case.

% \subsection*{Notes}
% Add any additional notes or observations related to the test.

% % Test Case Demo 2 [Table]

% \begin{table}[h]
%     \centering
%     \begin{tabular}{|p{1.5cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|}
%         \hline
%         \textbf{Test Case ID} & \textbf{Feature Name} & \textbf{Severity} & \textbf{Input Data} & \textbf{Expected Output} & \textbf{Actual Output} & \textbf{Result} \\
%         \hline
%         TC01 & [Input data] & [Expected output] & [Actual output] & Pass/Fail & [Functionality Name] & [Severity] \\
%         \hline
%         TC01 & [Input data] & & & & & \\
%         \hline
%         TC02 & [Input data] & [Expected output] & [Actual output] & Pass/Fail & [Functionality Name] & [Severity] \\
%         \hline
%         TC02 & [Input data] & & & & & \\
%         \hline
%         % Add more rows for additional test cases
%     \end{tabular}
%     \caption{Test Case Table}
%     \label{tab:test-cases}
% \end{table}

