\newchapter{Equations}{ch:equations}

\section{Total Revenue}
Total revenue is calculated as the sum of the prices of sold cars and the revenue generated from rented cars.
\begin{equation}\label{eq:revenue}
    \text{Revenue} = \sum_{\text{cars}} (\text{price} \times \text{availability\_factor})
\end{equation}

\section{Total Profit}
Total profit is calculated as the difference between the price of sold cars and the cost price (80\% of the original price) for unsold rented cars.
\begin{equation}\label{eq:profit}
    \text{Profit} = \sum_{\text{cars}} (\text{price} - \text{cost\_price})
\end{equation}

\section{Quantity of Sold Cars}
The quantity of sold cars is the count of cars with availability status 'Sold'.
\begin{equation}\label{eq:sold_quantity}
    \text{Sold\_Quantity} = \sum_{\text{cars}} (\text{availability} == \text{'Sold'})
\end{equation}

\section{Quantity of Available Cars}
The quantity of available cars is the count of cars with availability status 'Available'.
\begin{equation}\label{eq:available_quantity}
    \text{Available\_Quantity} = \sum_{\text{cars}} (\text{availability} == \text{'Available'})
\end{equation}

\section{Current Month Income}
Current month income is the sum of prices of cars sold or rented in the current month.
\begin{equation}\label{eq:current_month_income}
    \text{Current\_Month\_Income} = \sum_{\text{cars}} (\text{price} \times \text{availability\_factor})
\end{equation}

