\newchapter{Features and Functionalities}{ch:features_and_functionalities}
\section{Feature List}

\begin{tabularx}{\textwidth}{X X}
\begin{itemize}
    \item Seller Signup
    \item Seller Login
    \item Seller Logout
    \item Show New Cars
    \item Show All Cars
    \item Show Sold Cars
    \item Show Rented Cars
    \item Show Used Cars
    \item Show Car Requests
    \item Show Comments
    \item Show Single Car Details
    \item Show Yearly Sales
\end{itemize}
&
\begin{itemize}  
    \item Show Profits
    \item Show Revenue
    \item Show Total Sold Car Amount
    \item Show Total Available Cars Number
    \item Add New Car
    \item Delete a Car
    \item Edit Car Details
    \item Show Car's Availability and Status
    \item Make Brand New Car to Used
    \item Make Rented Car to Available
    \item Accept Customer Request
    \item Reject Customer Request
    
\end{itemize}
\end{tabularx}

\section{Feature 1: Signup}
\subsection{User Type}
\begin{center}
    Seller
\end{center}
\subsection{Feature Description}
Allows a new seller to create an account by providing necessary information and agreeing to the platform's terms and conditions.

\subsection{Functionalities}
\subsubsection{CRUD Functionalities}
\begin{itemize}
    \item Create
    % \item Read
    % \item Update
    % \item Delete
\end{itemize}

\subsubsection{Other Functionalities}
\begin{itemize}
    \item JavaScript Validation
    \item PHP Validation
    % \item Session
    % \item AJAX
\end{itemize}

\subsection{Associated Files}

\begin{itemize}
    \item Associated View (Front-end) : Seller\_Signup.php
    \item Associated Controller : Seller\_SignupController.php
    \item Associated Model : UserRepo.php
\end{itemize}
% \subsubsection{Patient\_My\_Appointment\_List.php}
% \begin{itemize}
%     \item Associated View : Patient\_Edit\_Appointment.php
%     \item Associated Controller : Patient\_Cancel\_AppointmentController.php
%     \item Associated Model : AppointmentRepo.php
% \end{itemize}
% \subsubsection{Patient\_Edit\_Appointment.php}
% \begin{itemize}
%     \item Associated Controller : Patient\_Edit\_AppointmentController.php
%     \item Associated Model : AppointmentRepo.php
% \end{itemize}


\newpage

\section{Feature 2: Login}
\subsection{User Type}
\begin{center}
    Seller
\end{center}
\subsection{Feature Description}
Enables a seller to access their account by entering their username and password.

\subsection{Functionalities}
\subsubsection{CRUD Functionalities}
\begin{itemize}
    % \item Create
    \item Read
\end{itemize}

\subsubsection{Other Functionalities}
\begin{itemize}
    \item JavaScript Validation
    \item PHP Validation
    \item Session
\end{itemize}


\subsection{Associated Files}

\begin{itemize}
    \item Associated View (Front-end) :  Login.php
    \item Associated Controller : LoginController.php
    \item Associated Model : UserRepo.php
\end{itemize}
% \subsubsection{Patient\_Medical\_History\_List.php}
% \begin{itemize}
%     \item Associated Model : UserRepo.php
% \end{itemize}

\section{Feature 3: Logout}
\subsection{User Type}
\begin{center}
    Seller
\end{center}
\subsection{Feature Description}
All type of users need to logout to exit the website.

\subsection{Functionalities}
\subsubsection[CRUD Functionalities]{\normalfont\normalsize\bfseries CRUD Functionalities}
\begin{itemize}
    \item[\ding{228}] NONE
\end{itemize}
\subsubsection{Other Functionalities}
\begin{itemize}
    \item Delete Session
\end{itemize}

\subsection{Associated Files}

\begin{itemize}
    \item Associated View (Front-end) : \\ 
    Add\_Car.php, All\_Cars.php, All\_Comments.php, Customer\_Requests.php, Edit\_Car.php, New\_Car.php, Rented\_Car.php, Seller\_Dashboard.php, Sold\_Car.php, Used\_Car.php, View\_Car.php
    \item Associated Controller : LogoutController.php
    \item Associated Model : NONE
\end{itemize}

\newpage


\section{Feature 4: Show New Cars}
\subsection{User Type}
\begin{center}
    Seller
\end{center}
\subsection{Feature Description}
Displays a list of newly added cars available for sale or rent.

\subsection{Functionalities}
\subsubsection{CRUD Functionalities}
\begin{itemize}
    % \item Create
    \item Read
\end{itemize}

\subsubsection{Other Functionalities}
\begin{itemize}
    % \item JavaScript Validation
    % \item PHP Validation
    \item Session
\end{itemize}


\subsection{Associated Files}
\begin{itemize}
    \item Associated View (Front-end) : New\_Car.php
    \item Associated Controller : New\_Car.php
    \item Associated Model : CarRepo.php
\end{itemize}
% \subsubsection{Patient\_Medical\_History\_List.php}
% \begin{itemize}
%     \item Associated Model : UserRepo.php
% \end{itemize}






% \newpage

\section{Feature 5: Show All Cars}
\subsection{User Type}
\begin{center}
    Seller
\end{center}
\subsection{Feature Description}
Displays a comprehensive list of all cars available in the system for viewing.

\subsection{Functionalities}
CRUD Functionalities
\begin{itemize}
    \item Read
\end{itemize}
\subsubsection{Other Functionalities}
\begin{itemize}
    % \item JavaScript Validation
    % \item PHP Validation
    \item Session
\end{itemize}

\subsection{Associated Files}
\begin{itemize}
    \item Associated View (Front-end) : All\_Cars.php
    \item Associated Controller : All\_Cars.php
    \item Associated Model : CarRepo.php
\end{itemize}



\newpage

\section{Feature 6: Show Sold Cars}
\subsection{User Type}
\begin{center}
    Seller
\end{center}
\subsection{Feature Description}
Provides a list of cars that have been successfully sold by the seller.

\subsection{Functionalities}
\subsubsection{CRUD Functionalities}
\begin{itemize}
    \item Read
\end{itemize}

\subsubsection{Other Functionalities}
\begin{itemize}
    % \item JavaScript Validation
    % \item PHP Validation
    \item Session
\end{itemize}

\subsection{Associated Files}
\begin{itemize}
    \item Associated View (Front-end) : Sold\_Car.php
    \item Associated Controller : Sold\_Car.php
    \item Associated Model : CarRepo.php
\end{itemize}



% \newpage

\section{Feature 7: Show Rented Cars}
\subsection{User Type}
\begin{center}
    Seller
\end{center}
\subsection{Feature Description}
Displays a list of cars that are currently being rented out by the seller.

\subsection{Functionalities}
\subsubsection{CRUD Functionalities}
\begin{itemize}
    \item Read
\end{itemize}

\subsubsection{Other Functionalities}
\begin{itemize}
    % \item JavaScript Validation
    % \item PHP Validation
    \item Session
\end{itemize}

\subsection{Associated Files}
\begin{itemize}
    \item Associated View (Front-end) : Rented\_Car.php 
    \item Associated Controller : Rented\_Car.php
    \item Associated Model : CarRepo.php
\end{itemize}



\newpage

\section{Feature 8: Show Used Cars}
\subsection{User Type}
\begin{center}
    Seller
\end{center}
\subsection{Feature Description}
Presents a collection of pre-owned cars available for sale by the seller.

\subsection{Functionalities}
\subsubsection{CRUD Functionalities}
\begin{itemize}
    \item Read
\end{itemize}

\subsubsection{Other Functionalities}
\begin{itemize}
    % \item JavaScript Validation
    % \item PHP Validation
    \item Session
\end{itemize}

\subsection{Associated Files}
\begin{itemize}
    \item Associated View (Front-end) : Used\_Car.php
    \item Associated Controller : Used\_Car.php
    \item Associated Model : CarRepo.php
\end{itemize}



% \newpage

\section{Feature 9: Show Car Requests}
\subsection{User Type}
\begin{center}
    Seller
\end{center}
\subsection{Feature Description}
Displays a list of requests from potential buyers or renters interested in purchasing or renting cars from the seller.

\subsection{Functionalities}
\subsubsection{CRUD Functionalities}
\begin{itemize}
    \item Read
\end{itemize}

\subsubsection{Other Functionalities}
\begin{itemize}
    % \item JavaScript Validation
    % \item PHP Validation
    \item Session
\end{itemize}


\subsection{Associated Files}
\begin{itemize}
    \item Associated View (Front-end) : Customer\_Requests.php
    \item Associated Controller : Customer\_Requests.php
    \item Associated Model : CarRepo.php, Car\_RequestRepo.php
\end{itemize}



\newpage

\section{Feature 10: Show Comments}
\subsection{User Type}
\begin{center}
    Seller
\end{center}
\subsection{Feature Description}
Displays a list of requests from potential buyers or renters interested in purchasing or renting cars from the seller.

\subsection{Functionalities}
\subsubsection{CRUD Functionalities}
\begin{itemize}
    \item Read
\end{itemize}

\subsubsection{Other Functionalities}
\begin{itemize}
    % \item JavaScript Validation
    % \item PHP Validation
    \item Session
\end{itemize}


\subsection{Frontend}
\begin{itemize}
    \item Associated View (Front-end) : All\_Comments.php
    \item Associated Controller : All\_Comments.php
    \item Associated Model : CarRepo.php, MessageRepo.php
\end{itemize}



% \newpage

\section{Feature 11: Show Single Car Details}
\subsection{User Type}
\begin{center}
    Seller
\end{center}
\subsection{Feature Description}
Displays detailed information about a specific car, including its status and availability.

\subsection{Functionalities}
\subsubsection{CRUD Functionalities}
\begin{itemize}
    \item Read
\end{itemize}

\subsubsection{Other Functionalities}
\begin{itemize}
    % \item JavaScript Validation
    % \item PHP Validation
    \item Session
\end{itemize}

\subsection{Frontend}
\begin{itemize}
    \item Associated View (Front-end) : View\_Car.php
    \item Associated Controller : View\_Car.php
    \item Associated Model : carRepo.php
\end{itemize}



\newpage


\section{Feature 12: Show Profit}
\subsection{User Type}
\begin{center}
    Seller
\end{center}
\subsection{Feature Description}
Displays the seller's total profit earned from car sales and rentals.

\subsection{Functionalities}
\subsubsection{CRUD Functionalities}
\begin{itemize}
    \item Read
\end{itemize}

\subsubsection{Other Functionalities}
\begin{itemize}
    % \item JavaScript Validation
    % \item PHP Validation
    \item Session
\end{itemize}

\subsection{Frontend}

\begin{itemize}
    \item Associated View (Front-end) : Seller\_Dashboard.php
    \item Associated Controller : Seller\_Dashboard.php
    \item Associated Model : CalculationRepo.php
\end{itemize}



% \newpage

\section{Feature 13: Revenue}
\subsection{User Type}
\begin{center}
    Seller
\end{center}
\subsection{Feature Description}
Shows the total revenue generated by the seller from all car sales and rentals.

\subsection{Functionalities}
\subsubsection{CRUD Functionalities}
\begin{itemize}
    \item Read
\end{itemize}

\subsubsection{Other Functionalities}
\begin{itemize}
    % \item JavaScript Validation
    % \item PHP Validation
    \item Session
\end{itemize}

\subsection{Associated Files}

\begin{itemize}
    \item Associated View (Front-end) : Seller\_Dashboard.php
    \item Associated Controller : Seller\_Dashboard.php
    \item Associated Model : CalculationRepo.php
\end{itemize}


\newpage

\section{Feature 14: Show Total Sold Car Amount}
\subsection{User Type}
\begin{center}
    Seller
\end{center}
\subsection{Feature Description}
Displays the total monetary value of all cars sold by the seller.

\subsection{Functionalities}
\subsubsection{CRUD Functionalities}
\begin{itemize}
    \item Read
\end{itemize}

\subsubsection{Other Functionalities}
\begin{itemize}
    % \item JavaScript Validation
    % \item PHP Validation
    \item Session
\end{itemize}

\subsection{Associated Files}
\begin{itemize}
    \item Associated View (Front-end) : Seller\_Dashboard.php
    \item Associated Controller : Seller\_Dashboard.php
    \item Associated Model : CalculationRepo.php
\end{itemize}



% \newpage

\section{Feature 15: Show Total Available Car Number}
\subsection{User Type}
\begin{center}
    Seller
\end{center}
\subsection{Feature Description}
Displays the total number of cars currently available for sale or rent by the seller.

\subsection{Functionalities}
\subsubsection{CRUD Functionalities}
\begin{itemize}
    \item Read
\end{itemize}

\subsubsection{Other Functionalities}
\begin{itemize}
    % \item JavaScript Validation
    % \item PHP Validation
    \item Session
\end{itemize}

\subsection{Associated Files}

\begin{itemize}
    \item Associated View (Front-end) : Seller\_Dashboard.php
    \item Associated Controller : Seller\_Dashboard.php
    \item Associated Model : CalculationRepo.php
\end{itemize}



\newpage

\section{Feature 16: Add New Car}
\subsection{User Type}
\begin{center}
    Seller
\end{center}
\subsection{Feature Description}
Allows the seller to add a new car to the inventory by entering its details.

\subsection{Functionalities}
\subsubsection{CRUD Functionalities}
\begin{itemize}
    \item Create / Insert
\end{itemize}

\subsubsection{Other Functionalities}
\begin{itemize}
    \item JavaScript Validation
    \item PHP Validation
    \item Session
\end{itemize}

\subsection{Associated Files}
\begin{itemize}
    \item Associated View (Front-end) : Add\_Car.php
    \item Associated Controller : Add\_CarController.php
    \item Associated Model : CarRepo.php
\end{itemize}



% \newpage

\section{Feature 17: Delete a Car}
\subsection{User Type}
\begin{center}
    Seller
\end{center}
\subsection{Feature Description}
Enables the seller to remove a car from the inventory.

\subsection{Functionalities}
\subsubsection{CRUD Functionalities}
\begin{itemize}
    \item Delete
\end{itemize}

\subsubsection{Other Functionalities}
\begin{itemize}
    % \item JavaScript Validation
    % \item PHP Validation
    \item Session
\end{itemize}

\subsection{Associated Files}
\begin{itemize}
    \item Associated View (Front-end) : All\_Cars.php
    \item Associated Controller : All\_Cars\_DeleteController.php
    \item Associated Model : CarRepo.php
\end{itemize}



\newpage

\section{Feature 18: Edit Car Details}
\subsection{User Type}
\begin{center}
    Seller
\end{center}
\subsection{Feature Description}
Displays a list of requests from potential buyers or renters interested in purchasing or renting cars from the seller.

\subsection{Functionalities}
CRUD Functionalities
\begin{itemize}
    \item Update
\end{itemize}

\subsubsection{Other Functionalities}
\begin{itemize}
    \item JavaScript Validation
    \item PHP Validation
    \item Session
\end{itemize}

\subsection{Associated Files}
\begin{itemize}
    \item Associated View (Front-end) : All\_Cars.php
    \item Associated Controller : All\_Cars\_EditController.php
    \item Associated Model : CarRepo.php
\end{itemize}



% \newpage

\section{Feature 19: Show Car’s Availability and Status}
\subsection{User Type}
\begin{center}
    Seller
\end{center}
\subsection{Feature Description}
Displays the current availability and status of each car in the seller's inventory.

\subsection{Functionalities}
\subsubsection{CRUD Functionalities}
\begin{itemize}
    \item Read
\end{itemize}

\subsubsection{Other Functionalities}
\begin{itemize}
    % \item JavaScript Validation
    % \item PHP Validation
    \item Session
\end{itemize}

\subsection{Associated Files}

\begin{itemize}
    \item Associated View (Front-end) : All\_Cars.php, All\_Comments.php, Customer\_Requests.php, Edit\_Car.php, New\_Car.php, Rented\_Car.php, Sold\_Car.php, Used\_Car.php, View\_Car.php
    \item Associated Controller : All\_Cars.php, All\_Comments.php, Customer\_Requests.php, Edit\_Car.php, New\_Car.php, Rented\_Car.php, Sold\_Car.php, Used\_Car.php, View\_Car.php
    \item Associated Model : ColorGenerator.php
\end{itemize}



\newpage

\section{Feature 20: Make Brand New Car to Used}
\subsection{User Type}
\begin{center}
    Seller
\end{center}
\subsection{Feature Description}
Allows the seller to change the status of a brand new car to a used car.

\subsection{Functionalities}
\subsubsection{CRUD Functionalities}
\begin{itemize}
    \item Update
\end{itemize}

\subsubsection{Other Functionalities}
\begin{itemize}
    % \item JavaScript Validation
    % \item PHP Validation
    \item Session
\end{itemize}

\subsection{Associated Files}
\begin{itemize}
    \item Associated View (Front-end) : New\_Car.php
    \item Associated Controller : New\_Car\_UsedController.php
    \item Associated Model : CarRepo.php
\end{itemize}



% \newpage



\section{Feature 21: Make Rented Car to Available}
\subsection{User Type}
\begin{center}
    Seller
\end{center}
\subsection{Feature Description}
Allows the seller to update a rented car's status to available for sale or rent again.

\subsection{Functionalities}
\subsubsection{CRUD Functionalities}
\begin{itemize}
    \item Update
\end{itemize}

\subsubsection{Other Functionalities}
\begin{itemize}
    % \item JavaScript Validation
    % \item PHP Validation
    \item Session
\end{itemize}

\subsection{Associated Files}

\begin{itemize}
    \item Associated View (Front-end) : Rented\_Car.php
    \item Associated Controller : Rented\_Car\_AvailableController.php
    \item Associated Model : CarRepo.php
\end{itemize}



\newpage



\section{Feature 22: Accept Customer Request}
\subsection{User Type}
\begin{center}
    Seller
\end{center}
\subsection{Feature Description}


\subsection{Functionalities}
\subsubsection{CRUD Functionalities}
\begin{itemize}
    \item Update
\end{itemize}

\subsubsection{Other Functionalities}
\begin{itemize}
    % \item JavaScript Validation
    % \item PHP Validation
    \item Session
\end{itemize}

\subsection{Associated Files}

\begin{itemize}
    \item Associated View (Front-end) : Customer\_Requests.php
    \item Associated Controller : Customer\_Requests\_AcceptController.php
    \item Associated Model : Car\_RequestRepo.php
\end{itemize}

