\newchapter{Overall Description}{ch:overall_description}
\section{Product Perspective}
``Car Shop Management System” is the replacement of the manual hard copy sells process. The data
have been stored in the hard file or papers, this website will store all of those in the
website. Main goal of this project is to minimize the work and maximize the result of
this result processing system.
\subsection{User Classes and Characteristics}
``Car Shop Management System” has currently 1 Type of User\cite{r2_diagrams_net}.
\begin{itemize}
\item Seller
\end{itemize}

\begin{figure}[htb]
  \centering
  \includegraphics[width=6cm, height=4cm]{project_images/users.png}
  \caption{Type of Users}
  \label{fig:user_type}
\end{figure}
