\newchapter{Testing}{ch:testing}
\section{Test Case: Seller Signup}

\subsection*{Description}
Create an Account in the website

\subsection*{Test Steps}

\begin{enumerate}
  \item Click the Signup link from Login.php
  \item Choose User Type
  \item Fill-up all the information
  \item Check the Terms and Conditions check-box
  \item Click Register Button
\end{enumerate}

\subsection*{Test Data}
% Provide any required test data or input values.


\begin{itemize}
% \begin{multicols}{2}
    \item Name : Test 
    \item Email : test3@gmail.com
    \item Password : testPass1@
    \item Phone : 019231414986
    % \end{multicols}
\end{itemize}


\subsection*{Expected Output}
Login Page can be seen
\subsection*{Actual Output}
Login Page is visible

% \subsection*{Screenshots (if applicable)}
% Include any relevant screenshots that help illustrate the test case.


\subsection*{Result}

\begin{table}[h]
  \centering
  \renewcommand{\arraystretch}{2.5} % Adjust vertical padding in cells
  \begin{tabularx}{0.8\linewidth}{>{\centering\arraybackslash}X}
    {\cellcolor[HTML]{036400}\textcolor{white}{\huge PASS}} \\
  \end{tabularx}
\end{table}

\subsection*{Notes}
To Signup properly, every data must be filled up and also check the terms and conditions checkbox. If all data is not filled up and user clicks register button, a message pops up.



% New Page here

\newpage

 
\section{Test Case: Login}

\subsection*{Description}
Login to the System

\subsection*{Test Steps}

\begin{enumerate}
  \item Fill-up email and password
  \item Click Login Button
\end{enumerate}

\subsection*{Test Data}
% Provide any required test data or input values.


\begin{itemize}
% \begin{multicols}{2}
    \item Email : test3@gmail.com
    \item Password : testPass1@
    % \end{multicols}
\end{itemize}


\subsection*{Expected Output}
Dashboard Page can be seen
\subsection*{Actual Output}
Dashboard Page is visible

% \subsection*{Screenshots (if applicable)}
% Include any relevant screenshots that help illustrate the test case.


\subsection*{Result}

\begin{table}[h]
  \centering
  \renewcommand{\arraystretch}{2.5} % Adjust vertical padding in cells
  \begin{tabularx}{0.8\linewidth}{>{\centering\arraybackslash}X}
    {\cellcolor[HTML]{036400}\textcolor{white}{\huge PASS}} \\
  \end{tabularx}
\end{table}

\subsection*{Notes}
If all data is not filled up and user clicks login button, a message pops up.



\newpage

\section{Test Case: Logout}

\subsection*{Description}
Logout from the account

\subsection*{Test Steps}

\begin{enumerate}
  \item Click the user icon on the top right corner
  \item Click `Logout' from the dropdown
\end{enumerate}

\subsection*{Test Data}
% Provide any required test data or input values.

% \begin{itemize}
% % \begin{multicols}{2}
%     \item Select Doctor : test1
%     \item Date : 30/12/2023
%     \item Time : 01:00 PM
%     \item Issue Intensity : Severe Issues
%     \item Message : Help Me out.
%     % \end{multicols}
% \end{itemize}


\subsection*{Expected Output}
Login Page can be seen
\subsection*{Actual Output}
Login Page is visible

% \subsection*{Screenshots (if applicable)}
% Include any relevant screenshots that help illustrate the test case.


\subsection*{Result}

\begin{table}[h]
  \centering
  \renewcommand{\arraystretch}{2.5} % Adjust vertical padding in cells
  \begin{tabularx}{0.8\linewidth}{>{\centering\arraybackslash}X}
    {\cellcolor[HTML]{036400}\textcolor{white}{\huge PASS}} \\
  \end{tabularx}
\end{table}

\subsection*{Notes}
If there is any problem with the login page path, only then, any error can be occurred





\newpage

\section{Test Case: Show New Cars}

\subsection*{Description}
Show all the cars which have the status named `Brand New'

\subsection*{Test Steps}

\begin{enumerate}
  \item Click on `New Cars' button from the left side drawer
\end{enumerate}

\subsection*{Expected Output}
New Car List Page can be seen
\subsection*{Actual Output}
New Car List Page is visible

% \subsection*{Screenshots (if applicable)}
% Include any relevant screenshots that help illustrate the test case.


\subsection*{Result}

\begin{table}[h]
  \centering
  \renewcommand{\arraystretch}{2.5} % Adjust vertical padding in cells
  \begin{tabularx}{0.8\linewidth}{>{\centering\arraybackslash}X}
    {\cellcolor[HTML]{036400}\textcolor{white}{\huge PASS}} \\
  \end{tabularx}
\end{table}
\subsection*{Notes}
New car list can not be seen if any user somehow manages to view the page without login or if the user\_id has not been saved properly.


\newpage

\section{Test Case: Show All Cars}

\subsection*{Description}
Show all the cars List

\subsection*{Test Steps}

\begin{enumerate}
  \item Click on `All Cars' button from the left side drawer
\end{enumerate}

\subsection*{Expected Output}
All Car List Page can be seen
\subsection*{Actual Output}
All Car List Page is visible

% \subsection*{Screenshots (if applicable)}
% Include any relevant screenshots that help illustrate the test case.


\subsection*{Result}

\begin{table}[h]
  \centering
  \renewcommand{\arraystretch}{2.5} % Adjust vertical padding in cells
  \begin{tabularx}{0.8\linewidth}{>{\centering\arraybackslash}X}
    {\cellcolor[HTML]{036400}\textcolor{white}{\huge PASS}} \\
  \end{tabularx}
\end{table}
\subsection*{Notes}
All car list can not be seen if any user somehow manages to view the page without login or if the user\_id has not been saved properly.


\newpage

\section{Test Case: Show Sold Cars}

\subsection*{Description}
Show all the cars which have the availability named `Sold'

\subsection*{Test Steps}

\begin{enumerate}
  \item Click on `Sold Cars' button from the left side drawer
\end{enumerate}

\subsection*{Expected Output}
Sold Car List Page can be seen
\subsection*{Actual Output}
Sold Car List Page is visible

% \subsection*{Screenshots (if applicable)}
% Include any relevant screenshots that help illustrate the test case.


\subsection*{Result}

\begin{table}[h]
  \centering
  \renewcommand{\arraystretch}{2.5} % Adjust vertical padding in cells
  \begin{tabularx}{0.8\linewidth}{>{\centering\arraybackslash}X}
    {\cellcolor[HTML]{036400}\textcolor{white}{\huge PASS}} \\
  \end{tabularx}
\end{table}
\subsection*{Notes}
Sold car list can not be seen if any user somehow manages to view the page without login or if the user\_id has not been saved properly.


\newpage

\section{Test Case: Show Rented Cars}

\subsection*{Description}
Show all the cars which have the availability named `Rented'

\subsection*{Test Steps}

\begin{enumerate}
  \item Click on `Rented Cars' button from the left side drawer
\end{enumerate}

\subsection*{Expected Output}
Rented Car List Page can be seen
\subsection*{Actual Output}
Rented Car List Page is visible

% \subsection*{Screenshots (if applicable)}
% Include any relevant screenshots that help illustrate the test case.


\subsection*{Result}

\begin{table}[h]
  \centering
  \renewcommand{\arraystretch}{2.5} % Adjust vertical padding in cells
  \begin{tabularx}{0.8\linewidth}{>{\centering\arraybackslash}X}
    {\cellcolor[HTML]{036400}\textcolor{white}{\huge PASS}} \\
  \end{tabularx}
\end{table}
\subsection*{Notes}
Rented car list can not be seen if any user somehow manages to view the page without login or if the user\_id has not been saved properly.


\newpage

\section{Test Case: Show Used Cars}

\subsection*{Description}
Show all the cars which have the status named `Used'

\subsection*{Test Steps}

\begin{enumerate}
  \item Click on `Used Cars' button from the left side drawer
\end{enumerate}

\subsection*{Expected Output}
Used Car List Page can be seen
\subsection*{Actual Output}
Used Car List Page is visible

% \subsection*{Screenshots (if applicable)}
% Include any relevant screenshots that help illustrate the test case.


\subsection*{Result}

\begin{table}[h]
  \centering
  \renewcommand{\arraystretch}{2.5} % Adjust vertical padding in cells
  \begin{tabularx}{0.8\linewidth}{>{\centering\arraybackslash}X}
    {\cellcolor[HTML]{036400}\textcolor{white}{\huge PASS}} \\
  \end{tabularx}
\end{table}
\subsection*{Notes}
Used car list can not be seen if any user somehow manages to view the page without login or if the user\_id has not been saved properly.


\newpage

\section{Test Case: Show Car Requests}

\subsection*{Description}
Show all the customer requests that has been sent to him.

\subsection*{Test Steps}

\begin{enumerate}
  \item Click on `Customer Requests' button from the left side drawer
\end{enumerate}

\subsection*{Expected Output}
Customer Requests List Page can be seen
\subsection*{Actual Output}
Customer Requests List Page is visible

% \subsection*{Screenshots (if applicable)}
% Include any relevant screenshots that help illustrate the test case.


\subsection*{Result}

\begin{table}[h]
  \centering
  \renewcommand{\arraystretch}{2.5} % Adjust vertical padding in cells
  \begin{tabularx}{0.8\linewidth}{>{\centering\arraybackslash}X}
    {\cellcolor[HTML]{036400}\textcolor{white}{\huge PASS}} \\
  \end{tabularx}
\end{table}
\subsection*{Notes}
Customer Requests list can not be seen if any user somehow manages to view the page without login or if the user\_id has not been saved properly.


\newpage

\section{Test Case: Show Comments}

\subsection*{Description}
Show all the comments from the customer that has been sent to him for the sold cars.

\subsection*{Test Steps}

\begin{enumerate}
  \item Click on `Customer Requests' button from the left side drawer
  \item Click on `Comments' tab from the breadcrambs that is visible at the top-center of the screen
\end{enumerate}

\subsection*{Expected Output}
Comments List Page can be seen
\subsection*{Actual Output}
Comments List Page is visible

% \subsection*{Screenshots (if applicable)}
% Include any relevant screenshots that help illustrate the test case.


\subsection*{Result}

\begin{table}[h]
  \centering
  \renewcommand{\arraystretch}{2.5} % Adjust vertical padding in cells
  \begin{tabularx}{0.8\linewidth}{>{\centering\arraybackslash}X}
    {\cellcolor[HTML]{036400}\textcolor{white}{\huge PASS}} \\
  \end{tabularx}
\end{table}
\subsection*{Notes}
Comments list can not be seen if any user somehow manages to view the page without login or if the user\_id has not been saved properly.


\newpage

\section{Test Case: Show Single Car Details}

\subsection*{Description}
Show a single car information's by selecting any car 

\subsection*{Test Steps}

\begin{enumerate}
  \item Click on `Sold Cars' button or `Used Cars' or `Rented Cars' from the left side drawer
  \item Click on `View' button
\end{enumerate}

\subsection*{Expected Output}
A detailed information of that car can be seen with a brand logo
\subsection*{Actual Output}
A detailed information of that car with a brand logo is visible

% \subsection*{Screenshots (if applicable)}
% Include any relevant screenshots that help illustrate the test case.


\subsection*{Result}

\begin{table}[h]
  \centering
  \renewcommand{\arraystretch}{2.5} % Adjust vertical padding in cells
  \begin{tabularx}{0.8\linewidth}{>{\centering\arraybackslash}X}
    {\cellcolor[HTML]{036400}\textcolor{white}{\huge PASS}} \\
  \end{tabularx}
\end{table}
\subsection*{Notes}
Car details can not be seen if any user somehow manages to view the page without login or if the user\_id has not been saved properly or somehow manages to view the page without selecting any car to show the details.


\newpage


\section{Test Case: Show Yearly Sales, profits, revenue, total sold cars, total available cars}

\subsection*{Description}
Show the sales per year from the beginning of the account till now through a graph

\subsection*{Test Steps}

\begin{enumerate}
  \item Login to the account or click on `Dashboard' button from the left side drawer
\end{enumerate}

\subsection*{Expected Output}
A graph with yearly sales, a card with total-revenue, total-profit, car-sold, car-available, income can be seen
\subsection*{Actual Output}
A graph with yearly sales, a card with total-revenue, total-profit, car-sold, car-available, income is visible

% \subsection*{Screenshots (if applicable)}
% Include any relevant screenshots that help illustrate the test case.


\subsection*{Result}

\begin{table}[h]
  \centering
  \renewcommand{\arraystretch}{2.5} % Adjust vertical padding in cells
  \begin{tabularx}{0.8\linewidth}{>{\centering\arraybackslash}X}
    {\cellcolor[HTML]{036400}\textcolor{white}{\huge PASS}} \\
  \end{tabularx}
\end{table}
\subsection*{Notes}
Dashboard information's can not be seen if any user somehow manages to view the page without login or if the user\_id has not been saved properly


\newpage

\section{Test Case: Add New Car}

\subsection*{Description}
Add a new Car for the seller's car shop that is logged in currently

\subsection*{Test Steps}

\begin{enumerate}
  \item Click on `Add Car' button from the left side drawer 
  \item Fill-up all the information
  \item Click `Add Car' Button
\end{enumerate}

\subsection*{Test Data}
% Provide any required test data or input values.


\begin{itemize}
% \begin{multicols}{2}
    \item Brand : DB12 
    \item Model : Aston Martin
    \item Status : Brand New
    \item Price : 50000
    % \end{multicols}
\end{itemize}


\subsection*{Expected Output}
`All Cars' page can be seen along with the new car
\subsection*{Actual Output}
`All Cars' page along with the new car is visible

% \subsection*{Screenshots (if applicable)}
% Include any relevant screenshots that help illustrate the test case.


\subsection*{Result}

\begin{table}[h]
  \centering
  \renewcommand{\arraystretch}{2.5} % Adjust vertical padding in cells
  \begin{tabularx}{0.8\linewidth}{>{\centering\arraybackslash}X}
    {\cellcolor[HTML]{036400}\textcolor{white}{\huge PASS}} \\
  \end{tabularx}
\end{table}

\subsection*{Notes}
To add new car properly, every data must be filled up. If all data is not filled up and user clicks register button, a message pops up.



% New Page here

\newpage

 

\section{Test Case: Delete a Car}

\subsection*{Description}
Delete a new Car for the seller's car shop that is logged in currently

\subsection*{Test Steps}

\begin{enumerate}
  \item Click on `All Cars' button from the left side drawer
  \item Click on `Delete' button of the car that should get deleted
\end{enumerate}

% \subsection*{Test Data}
% % Provide any required test data or input values.


% \begin{itemize}
% % \begin{multicols}{2}
%     \item Brand : DB12 
%     \item Model : Aston Martin
%     \item Status : Brand New
%     \item Price : 50000
%     % \end{multicols}
% \end{itemize}


\subsection*{Expected Output}
`All Cars' page can be seen and the deleted car should not be seen
\subsection*{Actual Output}
`All Cars' page is visible and the deleted car is not visible

% \subsection*{Screenshots (if applicable)}
% Include any relevant screenshots that help illustrate the test case.


\subsection*{Result}

\begin{table}[h]
  \centering
  \renewcommand{\arraystretch}{2.5} % Adjust vertical padding in cells
  \begin{tabularx}{0.8\linewidth}{>{\centering\arraybackslash}X}
    {\cellcolor[HTML]{036400}\textcolor{white}{\huge PASS}} \\
  \end{tabularx}
\end{table}

\subsection*{Notes}
To add new properly, every data must be filled up. If all data is not filled up and user clicks register button, a message pops up.



% New Page here

\newpage

 


\section{Test Case: Edit Car Details}

\subsection*{Description}
Edit any car details for the seller's car shop that is logged in currently

\subsection*{Test Steps}

\begin{enumerate}
  \item Click on `All Cars' button from the left side drawer
  \item Click on `Edit' button of the car that should get deleted
  \item Fill-up all the information
  \item Click `Add Car' Button
\end{enumerate}

\subsection*{Test Data}
% Provide any required test data or input values.


\begin{itemize}
% \begin{multicols}{2}
    \item Brand : DB12 
    \item Model : Aston Martin
    \item Status : Brand New
    \item Price : 50002
    % \end{multicols}
\end{itemize}


\subsection*{Expected Output}
`All Cars' page can be seen with the updated car data
\subsection*{Actual Output}
`All Cars' page with the updated car data is visible

% \subsection*{Screenshots (if applicable)}
% Include any relevant screenshots that help illustrate the test case.


\subsection*{Result}

\begin{table}[h]
  \centering
  \renewcommand{\arraystretch}{2.5} % Adjust vertical padding in cells
  \begin{tabularx}{0.8\linewidth}{>{\centering\arraybackslash}X}
    {\cellcolor[HTML]{036400}\textcolor{white}{\huge PASS}} \\
  \end{tabularx}
\end{table}

\subsection*{Notes}
To update new car properly, every data must be filled up. If all data is not filled up and user clicks register button, a message pops up.



% New Page here

\newpage

 

\section{Test Case: Show car's availability and status}

\subsection*{Description}
Show each car's availability and status as if it is available or rented or sold. On the other hand it is brand new or used. Those things can be understand by the availability and the status

\subsection*{Test Steps}

\begin{enumerate}
  \item Login to the account or click on `New Cars' or `Sold Cars' `Used Cars' or `Rented Cars' or `All Cars' or `Customer Requests' button from the left side drawer or  click `Comments' breadcrumbs on the top-middle of the screen
\end{enumerate}

\subsection*{Expected Output}
Car information's along with their availability and status can be seen
\subsection*{Actual Output}
Car information's along with their availability and status is visible

% \subsection*{Screenshots (if applicable)}
% Include any relevant screenshots that help illustrate the test case.


\subsection*{Result}

\begin{table}[h]
  \centering
  \renewcommand{\arraystretch}{2.5} % Adjust vertical padding in cells
  \begin{tabularx}{0.8\linewidth}{>{\centering\arraybackslash}X}
    {\cellcolor[HTML]{036400}\textcolor{white}{\huge PASS}} \\
  \end{tabularx}
\end{table}
\subsection*{Notes}
Car's availability or status can not be seen if there is no car that the seller have.


\newpage

\section{Test Case: Make Brand New Car to Used}

\subsection*{Description}
Seller can turn or update a car's status from brand new to used, as if the car got used in any case before selling it 

\subsection*{Test Steps}

\begin{enumerate}
  \item Click on `New Cars' button from the left side drawer
  \item Click on `Used' button of the car which status needs to be updated
\end{enumerate}

\subsection*{Expected Output}
New Car List Page can be seen and the updated car should not be seen there. But that very car should be seen in the `Sold Cars' page
\subsection*{Actual Output}
New Car List Page is visible and the updated car is not there. And that very car is visible in the `Sold Cars' page

% \subsection*{Screenshots (if applicable)}
% Include any relevant screenshots that help illustrate the test case.


\subsection*{Result}

\begin{table}[h]
  \centering
  \renewcommand{\arraystretch}{2.5} % Adjust vertical padding in cells
  \begin{tabularx}{0.8\linewidth}{>{\centering\arraybackslash}X}
    {\cellcolor[HTML]{036400}\textcolor{white}{\huge PASS}} \\
  \end{tabularx}
\end{table}
\subsection*{Notes}
New car list can not be seen if any user somehow manages to view the page without login or if the user\_id has not been saved properly.


\newpage
\section{Test Case: Make Rented Car to Available}

\subsection*{Description}
Seller can turn or update a car's availability from rented to available, as if the car has been returned by the person who rent it and furthermore, it can be given as rent for new customers now. 

\subsection*{Test Steps}

\begin{enumerate}
  \item Click on `Rented Cars' button from the left side drawer
  \item Click on `Available' button of the car which availability needs to be updated
\end{enumerate}

\subsection*{Expected Output}
Rented Car List Page can be seen and the updated car should not be seen there
\subsection*{Actual Output}
Rented Car List Page is visible and the updated car is not there

% \subsection*{Screenshots (if applicable)}
% Include any relevant screenshots that help illustrate the test case.


\subsection*{Result}

\begin{table}[h]
  \centering
  \renewcommand{\arraystretch}{2.5} % Adjust vertical padding in cells
  \begin{tabularx}{0.8\linewidth}{>{\centering\arraybackslash}X}
    {\cellcolor[HTML]{036400}\textcolor{white}{\huge PASS}} \\
  \end{tabularx}
\end{table}
\subsection*{Notes}
New car list can not be seen if any user somehow manages to view the page without login or if the user\_id has not been saved properly.


\newpage
\section{Test Case: Accept Customer Request}

\subsection*{Description}
Seller can accept the purchase or rent request from the customers 

\subsection*{Test Steps}

\begin{enumerate}
  \item Click on `Customer Requests' button from the left side drawer
  \item Click on `Accept' button of the request that needs to be accepted among those requests that are highlighted or not faded.
\end{enumerate}

\subsection*{Expected Output}
Customer Requests List Page can be seen and the accepted request's status should be as 'Accepted' and that request should be appeared as faded.
\subsection*{Actual Output}
Customer Requests List Page is visible and the accepted request's status is visible as 'Accepted' and that request has appeared as faded.

% \subsection*{Screenshots (if applicable)}
% Include any relevant screenshots that help illustrate the test case.


\subsection*{Result}

\begin{table}[h]
  \centering
  \renewcommand{\arraystretch}{2.5} % Adjust vertical padding in cells
  \begin{tabularx}{0.8\linewidth}{>{\centering\arraybackslash}X}
    {\cellcolor[HTML]{036400}\textcolor{white}{\huge PASS}} \\
  \end{tabularx}
\end{table}
\subsection*{Notes}
New car list can not be seen if any user somehow manages to view the page without login or if the user\_id has not been saved properly.


\newpage
\section{Test Case: Reject Customer Request}

\subsection*{Description}
Seller can reject the purchase or rent request from the customers 

\subsection*{Test Steps}

\begin{enumerate}
  \item Click on `Customer Requests' button from the left side drawer
  \item Click on `Reject' button of the request that needs to be accepted among those requests that are highlighted or not faded.
\end{enumerate}

\subsection*{Expected Output}
Customer Requests List Page can be seen and the accepted request's status should be as 'Rejected' and that request should be appeared as faded.
\subsection*{Actual Output}
Customer Requests List Page is visible and the accepted request's status is visible as 'Rejected' and that request has appeared as faded.

% \subsection*{Screenshots (if applicable)}
% Include any relevant screenshots that help illustrate the test case.


\subsection*{Result}

\begin{table}[h]
  \centering
  \renewcommand{\arraystretch}{2.5} % Adjust vertical padding in cells
  \begin{tabularx}{0.8\linewidth}{>{\centering\arraybackslash}X}
    {\cellcolor[HTML]{036400}\textcolor{white}{\huge PASS}} \\
  \end{tabularx}
\end{table}
\subsection*{Notes}
New car list can not be seen if any user somehow manages to view the page without login or if the user\_id has not been saved properly.


\newpage
